fi
hin
kan
akka
Oromoo
kana
irratti
irraa
waan
jiru
isaa
itti
keessatti
kun
tokko
keessa
keenya
dha
isaanii
jira
yoo
malee
yeroo
irra
keessaa
nu
qabsoo
ture
wal
biyya
nama
gara
Oromiyaa
qabu
isaan
isa
jiran
of
ni
waliin
ABO
bara
ummata
ykn
haa
bakka
adda
uummata
taʼuu
karaa
qaba
bilisummaa
Oromoon
dura
ammoo
garuu
amma
miti
mana
jechuun
warra
taʼe
kanneen
ilmaan
Wayyaanee
kanaan
jedhu
seenaa
mootummaa
inni
saba
guddaa
taʼu
Kan
booda
kanaa
keenyaa
mirga
taʼee
hanga
maqaa
Afaan
osoo
humna
abbaa
hedduu
haala
taane
oromoo
walitti
ofii
guyyaa
sana
dhimma
lafa
qaban
hojii
turan
addaa
akkuma
Kana
diina
ti
yaada
Bilisummaa
afaan
hunda
wayyaanee
siyaasaa
Ummata
Akka
biraa
illee
naannoo
tokkummaa
jedhanii
harʼa
jedhee
Finfinnee
waggaa
sirna
magaalaa
Kanaaf
harka
dhugaa
Biyya
jechuu
hidhaa
sadarkaa
jiruu
gaaffii
ol
fii
ammaa
qofa
Kun
maal
aadaa
jala
ittiin
tahuu
jedhan
ሊጋባ
kaayyoo
na
dandaʼu
hundi
rakkoo
namoota
mooraa
gadi
jedhamu
dhaaba
tahe
garaa
Yeroo
koo
isin
warri
biyyaa
mootummaan
Oromoof
ማስተር
WBO
wajjin
Obbo
erga
waa
kanatti
nagaa
namaa
jiraachuu
otuu
kanaaf
addunyaa
QBO
natti
diinaa
nuuf
caalaa
gama
barattoota
sochii
Itoophiyaa
qabna
jecha
namni
alaa
hundaa
Oromummaa
Mootummaan
bira
tahu
gaafa
immoo
Abbaa
bifa
san
walii
Yoo
deebii
Waan
sun
qofaa
dirqama
Qabsoo
taʼan
taʼa
qabsoon
FDG
jalaa
nutti
Gadaa
ABOn
waraana
Qeerroo
Garuu
Jimmaa
jalatti
Oromo
buʼaa
akkasumas
gabrummaa
qooda
mataa
jirtu
utuu
Bara
kutaa
ani
Wayyaaneen
dandaʼa
qabne
ፊታውራሪ
Oromoota
nuti
keessan
taʼeef
amantii
dhaan
dhaloota
fakkaatu
Habashaa
kee
jedhe
jireenya
kiyya
lama
waraanaa
tokkoo
saanii
OPDO
biroo
ammo
as
ala
guddaan
lubbuu
maaliif
duraa
diinni
eenyummaa
jedheen
tahee
Tokkummaa
odoo
jirra
hedduun
tarkaanfii
biyyoota
guutuu
barnoota
sagalee
jirru
Seenaa
Guyyaa
kaasee
dandeenye
ልጅ
faa
otoo
taʼuun
kuni
si
Akkuma
gahaa
ibsa
jennee
ilaalcha
mirgaa
Amaaraa
qabnu
hawaasa
Haa
Haala
jirti
gochaa
diddaa
Namni
mee
jedha
tana
yaa
Magaalaa
qaama
ammas
abdii
ishee
isaaf
Godina
Barataa
seera
cimaa
Ilmaan
waayee
tokkoon
itt
via
sabaa
aangoo
dubbii
keenyaaf
kaan
yeroon
fedhii
jedhuun
lamaan
wanti
qabatee
Itti
ka
qabeenya
haaraa
TPLF
Amboo
hamma
irraan
isaaniif
beeku
gaarii
carraa
walabummaa
akkanaa
argamu
irree
sababa
aanaa
akkasii
barbaachisaa
ummataa
wareegama
lammii
Dr
furmaata
Qabsoon
addaan
biratti
tokkummaan
barattootni
Warri
harkaa
galii
ijoollee
baayʼee
harʼaa
saa
gahe
barataa
seenaan
Obboo
ragaa
turee
waliif
Kanneen
kkf
Minilik
wayyaaneen
Yuunivarsiitii
Mee
hubachuu
hundaan
deemaa
dhiiga
kunis
daran
Adda
ifatti
hiriira
dhufe
fakkaata
duula
moo
Abdii
dheeraa
jiraatan
jiraatu
Amma
achi
dhabuu
uummanni
barbaadu
Qeerroon
barbaachisu
Harʼa
shira
meeshaa
ifa
marii
jechaa
Inni
dhaamsa
deemu
Nama
humni
Karaa
gaafii
garee
tan
jedhamee
Mootummaa
yakka
hiree
Itiyoophiyaa
lubbuun
jabaa
argaman
tahan
jiraachuun
kabajaa
sammuu
qabuu
waamicha
dhala
qabdu
Oromiyaan
Isaan
Afrikaa
iyyuu
Ani
Ebla
mara
ummanni
Yaa
Egaa
waaʼee
humnaan
haalli
jirutti
barnootaa
ayyaana
nagaan
gootota
kaleessa
ija
olitti
murtii
argachuu
armaan
barruu
ofiin
dhuunfaa
akkasuma
mormii
turre
miidhaa
siyaasa
taanee
fuula
Kutaa
qawwee
kamuu
isaatti
kaʼe
biyyattii
taheef
gochuu
naaf
jiruuf
hunduu
sagantaa
qophii
maatii
Uummata
qabeenyaa
mala
miseensota
hamaa
malees
tumsa
hafe
nurraa
isaani
qabaachuu
isiniif
Oromoonni
ilaalchisee
barbaada
haga
lafaa
maqaan
taʼanii
miseensa
Oromootti
akkamitti
ummatni
filannoo
adeemsa
hidhaatti
Tokkummaan
waggoota
takka
wanni
kunoo
dantaa
tokkotti
daangaa
Kibbaa
darbe
የተጠናቀቀ
dabre
jiraate
biyyatti
badii
dhufu
duuba
barbaadan
uummataa
hojiin
namoonni
Nuti
ati
Jaal
gadii
kaʼee
uummatni
Addunyaa
gahee
gad
ofirraa
godhe
tti
argaa
barbaachisa
tahuun
balaa
Gama
haqa
kennuu
dandeenya
irraatti
alagaa
laata
Oduu
manneen
turte
akeeka
dhaaf
yk
dandaʼan
dhabuun
deebiʼee
hafee
bahaa
humnoota
alatti
kaleessaa
ishii
Sirna
gaggeessaa
irratt
mitii
godhan
jiraa
teenya
nuu
Amajjii
Ayyaana
dursa
murna
Bakka
dhiibbaa
ganda
obbo
ilma
oromiyaa
akkan
akkas
Maqaa
Kanaafuu
ofitti
Warra
bahee
balʼaa
hidhannoo
jiranii
isii
daandii
dabalatee
taate
hubachuun
silaa
biraatiin
durii
bilisa
Ibsa
Isa
sanyii
gidduu
dandaʼama
Hawaasa
saboota
Bitootessa
magaala
hojjachuu
sanaa
taʼaa
dhaabbachuu
fudhachuu
kanas
Gaaffii
Irraa
darbee
Jaarraa
Dhugaa
taha
barumsaa
dheeraaf
baasuuf
Aadaa
bahe
baasuu
bahan
akkamiin
dhufee
godina
dirree
godhaa
olola
Mana
barreeffama
Sadaasa
isaas
Barattoota
bulchiinsa
OMN
abbootii
godhu
gaaffiin
wayita
caalaatti
hamilee
dhaabbilee
beekamu
gargaarsa
haadha
Gaafa
abbaan
Hin
eegalee
jedhame
الله
sochiin
dur
qalbii
rakkoon
Yuuniversitii
Oromummaan
uummatoota
Waggaa
kanan
addatti
kanarratti
sabni
hundaaf
Kunis
hundee
keessattis
Gara
kanuma
Haalli
gala
taanaan
dhaabbatu
Oromoos
tooftaa
dandeettii
fufa
taasise
duʼa
OROMOO
ammaatti
seeraan
qabanii
waanuma
Caamsaa
jedhaman
Ummati
duree
akkana
deemuu
dhaabaa
Gootota
hooggana
ittin
Oromootiin
biraan
Biyyaa
ijaaruu
ilaalu
manaa
mirgi
seeraa
yoon
bahuu
Shawaa
fedha
jirtan
marti
biyyummaa
qabatanii
maaltu
fudhatee
jara
diinaaf
Gullallee
Humni
dabree
sadii
dandaʼamu
madda
beekuu
bittaa
duubatti
gadaa
godhuu
murteessaa
mata
gabaabaa
keenyaan
sirni
amantaa
من
nan
hafan
iddoo
gargar
lola
Ummanni
amana
injifannoo
Keessatti
eegale
isaatiin
Itophiyaa
caala
ibsuu
Maaliif
Sochii
ummatoota
ammallee
nuun
dubbatu
guddina
jedhama
waadaa
fufee
Ibsaa
dubbatan
gurra
Wal
Yuunibarsiitii
dhufan
Erga
kuma
walaba
ummati
sodaa
barumsa
deeman
eegama
fudhate
Hanga
keenyatti
argame
ollaa
addaatti
eega
gochuun
hojjachaa
baraan
beeka
maali
argama
gahuuf
ilaaluu
qabee
bishaan
goota
karoora
Naannoo
bulaa
eenyu
qabuun
roorroo
yaadu
Oromooti
gariin
Humna
Shaggar
sirriitti
in
lammiilee
maaf
Ameerikaa
barachuu
oggaa
qorannoo
turani
yaalii
Diddaa
Kuni
qeʼee
galgala
heddu
jirre
baroota
keessaatti
dhiisanii
a
beekumsa
dhabee
Oromootiif
WBOn
yoomiyyuu
dhalate
farra
kanarraa
quba
sanatti
Wallaggaa
dandeenyu
galmaan
haqaa
qofaan
Boruu
eegamu
jedhuu
tokkollee
umrii
kaasuun
kiyyaa
lafee
gochuuf
kennu
waloo
Diinni
jettee
baasee
beekamaa
gocha
hafu
hawwii
isaanitti
jalqabaa
qabaa
Aanaa
bahanii
gidduutti
cinaa
dhimmi
duwwaa
gahuu
dhuma
dubbachuu
jenne
Mooraa
dachee
ajjeechaa
dursee
Waraana
jette
Abbaan
ofiif
qubee
hidhaman
kaayyoon
naa
rakkisaa
jaarmayaa
arguu
beekan
dabran
Dargii
gahu
walgahii
Ammas
dhaabbatan
harʼas
barattootaa
gammachuu
Saba
sanii
gaafata
Gabaasa
kennaa
isanii
waraanni
argatan
deema
haalaan
olii
sobaa
yookaan
Ethiopia
Osoo
في
dhugaan
dubbiin
fayyaa
Arsii
ODF
dargaggoota
lammaffaa
olaanaa
Sagalee
tokkootti
yoom
baratoota
baatii
dhiisee
Dirree
deemuun
tokkoof
duraan
hundumaa
jiraniif
malu
garbummaa
deebiin
jalqabe
oduu
addunyaatti
DC
Dhimma
OPDOn
turanii
