sagalee qeerroo bilisummaa Oromoo ( SQ ) Qophii Amajjii 26 , 2016
Watch " RSWO : Adooleessa 13 , 2017 - oduu , ARGAAF dhageettii fi DHAAMSA RSWO " on YouTube
Oromooti Sagal hidhaa Hiikaman
Waxabajjii 30 , 2015 | Oromedia
Sabboontoti Oromoo Oromummaa isaaniitiin yakkamanii wagoota turban darbaniif manneen hidhaa Itoophiyaa keessatti gidirfamaa bahan sagal hidhaa waggaa torbaa booda hiikaman .
Raadiyoon Sagalee Oromoo ( OVR ) akka gabaasetti , hidhamtooti siyaasaa Oromoo salgan kunneen bara 2008 keessa sababa Oromummaa isaaniitiin yakkamaniii hidhaatti kanneen guuraman turan .
akka odeessa nu gaheetti , sabboontoti hiikaman kunneen kanneen galmee Ob .
Tasfaahuun Camadaa fa'aa jalatti himatamnii turanii murtiin dabaa irratti darbee ture ta'uun beekameera .
Kanneen yeroo amma hiikaman saglan ,
1 . Ob .
